# -*- coding: utf-8 -*-
"""NER.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nFAlL8mAIpw_2gjXCjDyOudzXo8HNnd3
"""

import numpy as np


train_df = open('/content/drive//My Drive/IISR/NER/CONLL2003/train.txt', encoding='utf8').readlines()
valid_df = open('/content/drive//My Drive/IISR/NER/CONLL2003/valid.txt', encoding='utf8').readlines()
test_df = open('/content/drive//My Drive/IISR/NER/CONLL2003/test-submit.txt', encoding='utf8').readlines()
PAD_TOKEN = 0
UNK_TOKEN = 1
label_dict = {'PAD':0, 'O': 1, 'B-LOC': 2, 'B-PER': 3, 'B-ORG': 4, 'B-MISC': 5, 'I-LOC': 6, 'I-PER': 7, 'I-ORG': 8, 'I-MISC': 9}
def split_words_tags(df):
    words = []
    tags = []
    for line in df:
        if(line == '\n'):
            words.append(line)
            tags.append(line)
        else:
            line = line.split(' ')
            word = line[0]
            words.append(word)
            tag = line[1][0:-1]
            tags.append(tag)
    return words, tags

def split_test_words(df):
    words = []
    for line in df:
        if(line == '\n'):
            words.append(line)
        else:
            words.append(line[0:-1])
    return words

def get_word_dict(word_dict, words):
    for w in words:
        if(w == '\n'):
            continue
        if not (w in word_dict):
            word_dict[w] = len(word_dict)
    return word_dict

word_dict = {'<pad>': PAD_TOKEN, '<unk>': UNK_TOKEN}
train_words, train_tags = split_words_tags(train_df)
#print(train_tags)
valid_words, valid_tags = split_words_tags(valid_df)
test_words = split_test_words(test_df)
word_dict = get_word_dict(word_dict, train_words)
word_dict = get_word_dict(word_dict, valid_words)
word_dict = get_word_dict(word_dict, test_words)

#from google.colab import drive
#drive.mount('/content/drive')

def get_sentences(words):
    sentences = []
    sentence = ""
    for w in words:
        if (w == '\n'):
            sentences.append(sentence.strip())
            sentence = ""
        else:
            sentence = sentence + ' ' + w     
    return sentences
def get_sentences_tags(tags):
    s_tags = []
    tmp = []
    for t in tags:
        if(t == '\n'):
            s_tags.append(tmp)
            tmp = []
        else:
            tmp.append(t)
    return s_tags
train_sentences = get_sentences(train_words)
train_sBased_tags = get_sentences_tags(train_tags)
valid_sentences = get_sentences(valid_words)
valid_sBased_tags = get_sentences_tags(valid_tags)
test_sentences = get_sentences(test_words)
#print(train_sBased_tags)

def word2idx(word):
    return word_dict[word]
def tag2onehot(tags):
    tmp = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    s_tags = []
    for t in tags:
        tmp[label_dict[t]] = 1
        s_tags.append(tmp)
        tmp = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    return s_tags
train_idx_sentence = []
valid_idx_sentence = []
test_idx_sentence = []
train_idx_tag = []
valid_idx_tag = []
for sentence in train_sentences:
    words = sentence.split(' ')
    train_idx_sentence.append([word2idx(w) for w in words])
for sentence in valid_sentences:
    words = sentence.split(' ')
    valid_idx_sentence.append([word2idx(w) for w in words])
for sentence in test_sentences:
    words = sentence.split(' ')
    test_idx_sentence.append([word2idx(w) for w in words])
for tag in train_sBased_tags:
    train_idx_tag.append(tag2onehot(tag))
for tag in valid_sBased_tags:
    valid_idx_tag.append(tag2onehot(tag))

max_length = 0
for i in train_idx_sentence:
    if(len(i) > max_length):
        max_length = len(i)
        max_list = i
for i in valid_idx_sentence:
    if(len(i) > max_length):
        max_length = len(i)
        max_list = i
for i in test_idx_sentence:
    if(len(i) > max_length):
        max_length = len(i)
        max_list = i
#print(max_length, max_list)

max_len = 124
def pad_sentences(sentences, max_len):
    pad = []
    for sentence in sentences:
        if(len(sentence) >= max_len):
            pad.append(sentence[:max_len])
        else:
            pad.append(sentence + [PAD_TOKEN]*(max_len - len(sentence)))
    return pad
def pad_tags(tags, max_len):
    pad = []
    pad_tag = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for tag in tags:
        if(len(tag) >= max_len):
            pad.append(tag[:max_len])
        else:
            pad.append(tag + [pad_tag]*(max_len - len(tag)))
    return pad
trainData = pad_sentences(train_idx_sentence, max_len)
validData = pad_sentences(valid_idx_sentence, max_len)
testData = pad_sentences(test_idx_sentence, max_len)
trainTag = pad_tags(train_idx_tag, max_len)
validTag = pad_tags(valid_idx_tag, max_len)

#pip install git+https://www.github.com/keras-team/keras-contrib.git

from keras.layers import LSTM, Dense, TimeDistributed, Embedding, Bidirectional, Dropout, Activation, Flatten
from keras.models import Sequential, Model, Input
from keras_contrib.layers import CRF
from keras.callbacks import ModelCheckpoint

batch_size = 64
epochs = 8
embedding = 40
print(len(word_dict))

model = Sequential()
model.add(Embedding(input_dim = len(word_dict), output_dim = embedding, input_length = max_len))
model.add(Bidirectional(LSTM(units = 64, return_sequences = True, recurrent_dropout = 0.1)))
model.add(Dense(64))
model.add(Activation('relu'))
crf = CRF(10)
model.add(crf)

model.compile(optimizer="rmsprop", loss=crf.loss_function, metrics=[crf.accuracy])

model.summary()

checkpointer = ModelCheckpoint(filepath = 'weight-best.h5', 
                               verbose=0, 
                               mode='auto', 
                               save_best_only = True, 
                               monitor='val_loss')

history = model.fit(np.array(trainData), 
                    np.array(trainTag), 
                    batch_size = batch_size, 
                    epochs = epochs,
                    validation_data = (np.array(validData), np.array(validTag)),
                    callbacks=[checkpointer])

#y_pred = model.predict(np.array(trainData))
#y_pred = np.argmax(y_pred, axis=-1)
#y_test_true = np.argmax(trainTag, axis=-1)

idx2tag = {i:w for w, i in label_dict.items()}
idx2word = {i:w for w, i in word_dict.items()}
#y_pred = [[idx2tag[i] for i in row] for row in y_pred]
#for y in y_pred:
  #print(y)
#y_test_true = [[idx2tag[i] for i in row] for row in y_test_true]

#pip install seqeval

from sklearn.metrics import f1_score
from sklearn_crfsuite.metrics import flat_classification_report
from seqeval.metrics import precision_score, recall_score, f1_score, classification_report
#from sklearn.metrics import precision_score, recall_score, f1_score, classification_report

#print("F1-score is : {:.1%}".format(f1_score(y_test_true, y_pred)))

#report = flat_classification_report(y_pred=y_pred, y_true=y_test_true)
#print(report)

y_pred = model.predict(np.array(testData))
y_pred = np.argmax(y_pred, axis=-1)
y_pred = [[idx2tag[i] for i in row] for row in y_pred]
i = 0

output = open('/content/drive/My Drive/IISR/NER/test-submit.txt', 'w')
for i in range(0,len(y_pred)):
  for w, y in zip(testData[i], y_pred[i]):
    if(y != 'PAD'):
      output.write(idx2word[w] + '\t' + y)
      output.write('\n')
  output.write('\n')

